#listPosts {
    padding: 0 25px;
    max-width: initial !important;
    width: 100% !important;

    .posts-list-header {
        .header-posts {
            margin-bottom: 7px;
            margin-top: 10px;
            line-height: 26.4px;
            font-size: 24px;
            font-weight: bold;
            padding: 0;
        }
    }

    > md-divider {
        margin: 0 -12px;
    }

    .md-button {
        border-radius: 0;
        box-shadow: none;

        &.md-icon-button.md-focused {
            background-color: transparent;
        }

        &.new-post {
            background-color: @dark-grey;
            color: @white;
            font-weight: bold;
            min-height: 41px;
        }
    }
    

    md-select.boxed {
        margin: 6px 8px;
        padding: 0;

        .md-select-label {
            background-color: @medium-grey;
            border: 0 !important;
            padding: 0;

            span:not(.md-select-icon) {
                display: inline-block;
                margin: 0 10px;
                min-width: 88px;
                text-align: center;
            }

            .md-select-icon {
                background-color: @dark-grey;
                color: @white;
                height: 36px;
                margin: -1px 0 1px 0;
                padding-top: 7px;
                text-align: center;
                width: 36px;
            }
        }
    }

    md-menu.boxed {
        padding: 0;

        .md-button {
            background-color: @medium-grey;
            padding: 0;

            span {
                display: inline-block;
                margin: 0 10px;
                min-width: 88px;
                text-align: center;
            }

            ng-md-icon {
                background-color: @dark-grey;
                color: @white;
                height: 36px;
                padding-top: 7px;
                width: 36px;
            }
        }
    }

    md-divider {
        color: @light-grey;
    }

    .posts-list {
        border-right: 1px solid @light-grey;
        min-height: 80vh;
        padding: 0;

        md-list-item,
        md-list-item > .md-button {
            padding: 0;
        }

        md-list-item.active,
        md-list-item.active > .md-button {
            background-color: @light-grey !important;
        }

        md-list-item.placeholder {
            display: block;
            flex-grow: 0;
            font-size: 18px;
            padding: 20px 0;
        }

        .post {
            padding: 12px 0 12px 10px;
            border-bottom: 1px solid @light-grey;
        }

        .title {
            font-size: 1.1em;
            line-height: initial;
        }

        .client {
            color: @medium-grey;
            font-size: 0.9em;
            line-height: initial;
            margin: 4px 0 0 0;
        }

        .info {
            margin-top: 10px;

            .author {
                color: @black;
            }

            span {
                color: #C6C4C7;
                line-height: normal;
                margin-top: 5px;
            }
        }

        img.avatar {
            border-radius: 50%;
            height: 25px;
            margin-right: 10px;
            width: 25px;
        }

        .settings {
            margin-right: 15px;

            ng-md-icon {
                height: 30px;
                width: 30px;
            }
        }

        md-menu {
            padding: 0;
        }
    }

    .md-button.archived {
        margin: 10px 0;
    }

    .client-filter {
        display: inline-block;
        margin: 0 10px 0 0;
        padding: 0;


        .md-select-label {
            border: 0;
            margin-top: -4px;
            padding-bottom: 5px;

        }
    }

    .post-schedule {
        md-input-container {
            margin: 0 5px;
            padding: 0 0 7px 0;

            input {
                height: 25px;
            }
        }
    }

    .categories-list {
        margin-top: 15px;
        margin-right: 20px;

        .text {
            margin-right: 10px;
        }
    }
}

body.listPosts {
    > .md-select-menu-container {
        margin-top: 47px;

        md-option[selected] {
            background-color: @medium-grey;
        }
    }

    // fix client css conflicts overriding some properties
    section {
        padding-top: initial !important;
        padding-bottom: initial !important;
    }
}

//Tablet
@media screen and (min-width: 700px) and (max-width: 1025px) {
    #listPosts {
        margin-top: 10px !important;
        font-size: .9em;
    }
}

//Mobile
@media screen and (max-width: 700px) {
    .posts-list {
        width: 100% !important;
        max-width: 100%;
        min-width: 100%;
        margin-top: 32px;
    }

    .post-details-header {
        flex-direction: column !important;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 95px;
        background-color: #ffffff;

        z-index: 101;
    }

    #listPosts {
        margin-top: 10px !important;
        z-index: 18;
    }

    .posts-list-header {
        max-width: 100% !important;
        width: 100% !important;
        position: fixed;
        background-color: #ffffff;
        z-index: 100;
    }

    .listposts-fixed-head {
        position: fixed;
        margin: 0px;
        padding: 0px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 70px;
        z-index: 99;
        background-color: #ffffff;
    }

    .new-post {
        position: absolute;
        right: 30px;
        top: -62px;
    }

    .edit-post-contain {
        margin-top: 40px;
    }

    .publish-post-button {
        position: absolute;
        right: 5px;
        top: 2px;
        z-index: 101;
    }

    .select-post-category {
        position: absolute;
        left: 60px;
        top: 0px;
    }

    .save-button {
        position: absolute;
        left: 85px;
        top: 44px;
    }
}

body.listPosts {
    color: @dark-grey !important;
    font-size: 15px !important;
}
