#listPagesContainer {
    @pageShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    @modalShadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    @black: #212121;
    @white: #ffffff;
    @offWhite: #e5e7e5;
    @darkGray: #486061;

    #subHeader {
        padding: 10px 3vw;

        .search-container,
        .tag-filters,
        .actions {
            max-width: 220px;
            width: 25vw;
        }

        .tag-filters {
            margin-left: 10px;
            min-height: 34px;
            padding: 0;

            .selectize-input {
                border-color: #e6e6e6;
                box-shadow: none;
                line-height: 20px;
                min-height: 34px;
                padding: 7px 29px 3px 9px;
                vertical-align: top;
                width: 100%;

                &.has-items:before {
                    background: none;
                    content: 'Tags:';
                    display: inline-block;
                    height: initial;
                    margin-right: 5px;
                    position: static;
                }
            }

            .reset {
                color: #b6bac1;
                cursor: pointer;
                font-size: 14px;
                font-weight: normal;
                position: absolute;
                right: 10px;
                top: 9px;
                z-index: 10;
            }

            &.opacity0 {
                opacity: 0;
            }
        }

        .filters {
            flex: 1;
            font-size: 13px;
            text-align: center;
            white-space: nowrap;

            > * {
                display: inline-block;
                margin: 4px -6px 0;

                .md-container {
                    display: none;
                }

                .md-button {
                    font-size: inherit;

                    font-weight: bold;
                    text-transform: none;

                    .count {
                        font-weight: lighter;
                    }
                }
            }
        }
    }

    #listPages {
        clear: both;

        &:before {
            display: none;
        }

        &.list {
        }

        &.tiles {
            .list-container {
                display: block;
                font-family: "Aileron";
                font-size: 10pt;
                margin: 0 auto;
                max-width: 85%;

                h1 {
                    font-size: 1.4em;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    text-align: center;
                }

                hr {
                    height: 5px;
                    width: 5em;
                    background-color: @black;
                }

                .btn-pageInfo {
                    color: @darkGray;
                    display: inline-block;
                    font-weight: bold;

                    line-height: 14px;
                    overflow: hidden;
                    position: relative;
                    text-overflow: ellipsis;
                    top: 4px;
                    width: 145px;
                    white-space: nowrap;

                    span {
                        font-weight: lighter;
                        border-left: 1px solid @darkGray;
                        padding: 0 0.5em;

                        &:first-of-type {
                            border-left: 0;
                            font-weight: bold;
                        }

                        &:last-of-type {
                            padding-right: 0;
                        }
                    }
                }

                .header {
                    display: block;
                    margin: 0 auto;

                    .md-button {
                        background-color: #f7f7f7;
                        padding: 5px 15px;
                        margin: 10px 5px;
                        box-shadow: none;

                        &.active {
                            background-color: @red;
                            color: white;
                        }
                    }

                    .filters {
                        float: right;
                        display: inline-block;
                        min-width: 600px;

                        > * {
                            float: right;
                            margin: 0 -8px;

                            &:first-child {
                                margin-right: 0;
                            }

                            .md-container {
                                display: none;
                            }

                            .md-button {
                                font-size: inherit;

                                font-weight: bold;
                                text-transform: none;

                                .count {
                                    font-weight: lighter;
                                }
                            }
                        }

                        &.tag {
                            line-height: 52px;
                            margin-top: 8px;
                            text-align: right;

                            > * {
                                float: none;
                                margin: 0 10px;
                                text-transform: none;
                            }

                            label {
                                font-weight: bold;
                                text-align: right;
                            }
                        }
                    }
                }

                .pages {
                    clear: both;
                    display: block;
                    margin: 20px 11px 50px -10px;

                    .page-container {
                        display: block;
                        float: left;
                        padding: 0;
                        margin: 10px;
                        background-color: @white;

                        > figure {
                            display: inline-block;
                            background: white;
                            margin-top: -15px;
                            padding-top: 15px;
                        }

                        &.page-closed .preview {
                            opacity: 0.25;
                            transition: opacity 0.3s ease;

                            &:hover {
                                opacity: 1;
                            }
                        }

                        &.page-closed.no-preview .preview {
                            opacity: 0.6;
                        }
                    }

                    .page-title {
                        white-space: nowrap;

                        .status-container {
                            display: inline-block !important;
                            margin: 0;
                            margin-right: -1px;
                            padding: 0;
                            position: static;
                            width: auto;

                            .status {
                                border-bottom: 0;
                                color: white;
                                display: inline-block;
                                font-size: 9px;

                                ng-md-icon {
                                    float: left;
                                    height: 1px;
                                    margin: 2px -12px 0 -3px;
                                }
                            }
                        }
                    }

                    .page {
                        box-shadow: @pageShadow;
                        min-height: 140px;
                        position: relative;
                        width: 100%;

                        .preview {
                            display: block;
                            transition: opacity 0.5s ease;
                            width: 100%;
                            height: 100%;
                        }

                        &.show-details {

                        }

                        &.show-details .overlay {
                            background-color: #3fbee1;
                            bottom: 0;
                            left: 0;
                            opacity: 0.85;
                            transition: all .5s;
                            position: absolute;
                            right: 0;
                            top: 0;
                            z-index: 1;

                            .fa {
                                margin-right: 6px;
                                font-size: 1.4em;
                            }
                        }

                        .details {
                            color: white;
                            left: 0;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 5%;
                            word-wrap: break-word;
                            z-index: 10;

                            h1 {
                                font-size: 1.8em;
                                text-transform: none;
                            }
                        }

                        .options {
                            .md-button {
                                color: black;
                                font-size: 1.1em;
                                font-weight: bold;
                                min-width: initial;
                                position: absolute;
                                text-transform: capitalize;
                                z-index: 100;

                                &.edit {
                                    right: -5px;
                                }

                                &.tags {
                                    left: -5px;
                                }
                            }

                            ng-md-icon {
                                margin-right: -4px;
                                margin-top: -6px;
                            }
                        }
                    }

                    .modal {
                        width: 300px;
                        height: 150px;
                        box-shadow: @modalShadow;
                        background-color: @white;
                    }
                }

                .btns {
                    margin-top: 5em;
                }
            }
        }
    }

    .busy-overlay {
        margin: 0 !important;
    }

    .btn-status(@bgColor) {
        background-color: @bgColor;
        color: @white;
        display: inline;
        padding: 0.5em 1em 0.5em 1em;
        text-transform: uppercase;
    }

    .btn-live {
        .btn-status(@green);
    }

    .btn-preview {
        .btn-status(@darkGray);
    }

    .btn-closed {
        .btn-status(@red);
    }

    .btn-draft {
        .btn-status(@darkGray);
    }

    /*
    .btn-deny {
        .btn-status(@darkGray);
    }

    .btn-confirm {
        .btn-status(@red);
    }
    */
}

#pageIdleModal {
    text-align: left;
    p {
        margin: 20px 0;
    }
}

#confirmEditingPageModal {
    max-width: 600px;
}

&.embedded #listPages {
    padding-top: 20px;
}

body.listPages {
    .md-dialog-container {
        background: rgba(0,0,0,0.5);
    }

    .media-library-popup .arrow-left {
        display: none;
    }
}
