body.storeOwner-orders{
  background-color: #fff;
  color: @sellrdark;
}  
.orders-view{
  padding: 10vh 12vw;
  @media @small-only{
    padding: 20px 10px 50px 10px;
  }
  .orders-stats,
  .orders-column{
    padding: 0 3vw;
  }
  .orders-column{
    .orders-title{  
      font-family: @brandon;
      padding-bottom: 0.5vh;
      border-bottom: 1px solid @sellrdark;      
      .title,
      .today-count{
        float: left;
      }
      .title{
        font-size: 42px;
        @media @small-only{
          font-size: 30px;
        }
      }
      .today-count{
        font-size: 22px;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        line-height: 35px;
        text-align: center;
        background-color: @red;
        color: #fff;
        font-weight: bold;
      }
      .right-action{
        text-align: right;
        font-size: 22px;
        cursor: pointer;
        line-height: 42px;
      }
    }
    .order-container{
      background-color: #fafafb;
      margin: 50px 0;
      position: relative;  
      border: 1px solid #f6f7f7; 
      .status-box{
        position: absolute;
        width: 200px;
        height: 40px;
        text-align: right;
        line-height: 40px;
        font-family: @avenir;
        font-size: 19px;
        color: #fff;
        outline: none;
        top: -20px;
        right: 0px;
        cursor: pointer;
        background-color: @green;
        &.submitted{
          background-color: @status-blue;
        } 
        &.cancelled{
          background-color: @status-red;
        }
        &.completed{
          background-color: @status-green;
        }
        &.ready-for-pickup{
          background-color: @status-orange;
        }
        .fa{
          margin-left: 5px;
          margin-right: 10px;
        }
      }
      .status-select{
        position: absolute;
        top: 25px;
        right: 0px;
        width: 200px;
        list-style: none;
        padding: 0;
        margin: 0;
        background: #fff;
        z-index: 999;
        max-height: 0px;
        overflow-y: hidden;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        &.shown{
          max-height: 184px;
        }
        li{
          padding: 0;
          margin: 0;
          height: 40px;
          line-height: 40px;
          text-align: right;
          font-family: @avenir;
          font-size: 16px;
          padding: 3px 15px 3px 0px;
          cursor: pointer;
          &:hover{
            background-color: rgba(158,158,158,0.2);
          }

        }
      }
      .left-column{
        padding-bottom: 30px;
        .pickup-time{
          font-family: @avenir;
          font-size: 18px;
          @media @small-only{
            font-size: 14px;
          }
          font-weight: bold;
          padding-top: 30px;
          .pickup-label{
            margin-bottom: 10px;
          }
          .time{          
            padding: 9px 0px 0px 0px;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            border: 2px solid @sellrdark;
            margin: 0 auto;
            font-size: 24px;
            line-height: 24px;
            box-sizing: border-box;
            @media @small-only{
              padding: 2px 0px 0px 0px;
              width: 40px;
              height: 40px;
              font-size: 18px;
              line-height: 18px;
            }

            .subtime{
              font-size: 14px;
              font-weight: normal;
              line-height: 14px;
            }
          }
        }
        .order-total{
          font-family: @avenir;
          font-size: 26px;
          font-weight: bold;
          @media @small-only{
            font-size: 16px;
          }
          .total{
            padding-top: 20px;
          }
        }
      }


      .order-items{
        border-left: 2px solid #eeeef0;
        margin: 30px 0;
        padding: 0 20px;
        @media @small-only{
          padding: 0 10px;
        }
        .orders-user{
          font-size: 30px;
          @media @small-only{
            font-size: 18px;
          }
          font-family: @avenir;
          font-weight: bold;
          .date{
            font-size: 16px;
            @media @small-only{
              font-size: 12px;
            }
            font-weight: normal;
            text-align: right;
            color: #9ba2a8;
          }
        }
        .product-line{
          margin: 30px auto;
          font-family: @avenir;
          &:last-child{
            margin-bottom: 0px;
          }
          .item-slot{
            width: 40px;
            height: 40px;
            @media @small-only{
              width: 30px;
              height: 30px;
              font-size: 14px;
              line-height: 30px;
            }
            color: #fff;
            background-color: #ccc;
            border-radius: 40px;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            margin: 0 auto;
            font-weight: bold; 
            border: 2px solid rgba(0,0,0,0.7);
            box-sizing: content-box;
          }
          .item-qty{
            font-size: 30px;
            @media @small-only{
              font-size: 18px;
            }
          }
          .item-title{
            font-weight: bold;
            line-height: 15px;
            font-size: 18px;
            @media @small-only{
              font-size: 16px;
            }
            padding-left: 20px;
          }
          .item-description{
            padding-left: 20px;
            font-family: @helvetica;
            font-size: 12px;
            color: #9ba2a8;
            line-height: 16px;
          }
        }
      }
    }
  }
  .orders-stats{
    .stats-title{  
      font-family: @brandon;
      padding-bottom: 0.5vh;
      line-height: 42px;
      border-bottom: 1px solid @sellrdark;
      padding-top: 18px;      
      .title{
        font-size: 32px;
      }
      .right-action{
        text-align: right;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
      }
    }
    .stat-count{
      font-family: @brandon;
      font-size: 72px;
      color: #4f5a65;
      font-weight: bold;
      line-height: 72px;
      margin-top: 30px;
    }
    .stat-label{
      font-size: 24px;
      color: #4f5a65;
      font-family: @helvetica;
      line-height: 24px;
    }
  }
}