section.userList {
  .invite {
    background-color: @green;
    color: white;
  }
}

.user-management {
  .invite {
    background: @green !important;
    color: @white;
    display: block;
    margin-left: auto;
  }

  .md-dialog-container {
    visibility: hidden; // by default
  }
}

#EditUserDialog,
#InviteUserDialog {
  max-height: 90%;
  min-width: 400px;
  padding: 10px 20px 20px;

  .name-fields {
    margin: 0 -10px;

    md-input-container {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .md-errors-spacer {
    display: none;
  }
}

#EditUserDialog {
  min-width: 440px;

  .roles-list {
    margin-top: 20px;
  }

  .temp-password{
    font-size: 16px;
    margin-top: 30px;

    span{
      font-size: 18px;
      font-weight: bold;

    }
  }
}

#InviteUserDialog {
  md-radio-button {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .form-group {
    margin-top: 30px;
  }
}

.content{

  .pagecontent.user-invite{
    padding-top: 3vh;
    .send-invite-btn{
      padding: 0 20px;
      @media @small-only {
        width: 100%;
        margin: 0px;
      }
    }
  }
}

