.website-builder {
  iframe {
    width: 100%;
    min-height: 400px;
    height: 90vh;
  }

  .busy-overlay {
    .position(fixed, 0, 0, 0, 0, 100%, 100%);
    background: rgba(255,255,255,0.6);
  }
}

body.websiteBuilder {
  #loading-bar,
  #loading-bar-spinner {
    display: none;
  }
}
