.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
    position: @type;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    width: @width;
    height: @height;
}

.placeholder(@rules){
  &::-webkit-input-placeholder{
    @rules();
  }

  &:-moz-placeholder{
    @rules();
  }

  &::-moz-placeholder{
    @rules();
  }

  &:-ms-input-placeholder{
    @rules();
  }
}

// Adds an ellipses at the end of overflowing strings
.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
