@sellrgreen:      #2DC89A;
@lightgray:       #DFE3EB;
@sellrdark:       #142332;
@navactiveback:   #37434f;
@black:           #000000;
@blue:            #3299BB;
@bright-blue:     #00f0e6;
@dark-blue:       #43619C;
@green:           @sellrgreen;
@pink:            #FE3A6D;
@darkest-grey:    #171625;
@dark-grey:       #1f2532;
@med-grey:        #8D9AA5;
@light-grey:      @lightgray;
@red:             #FF0000;
@white:           #ffffff;
@orange:          #FFA500;
@status-blue:     #22d2f4;
@status-orange:   #ffb42a;
@status-green:    #31c693;
@status-red:      #ff0400;
@back-black:      #151922;
@back-green:      #549788;
@back-grey:       #454545;
@back-grey-light: #eaeaea;
@back-default:    #ffffff;
@grey-text:       #d1d1d1;
@grey-dark-text:  #95989a;
@black-text:      #5a5c5d;

/* VIRTUAL COLORS */
@brand-primary: @sellrgreen;
@brand-primary-75: rgba(25, 84, 127, 0.75);
@brand-primary-50: rgba(25, 84, 127, 0.5);
@brand-primary-25: rgba(25, 84, 127, 0.25);
@brand-light: @white;
@brand-info: #00ADDC;
@brand-dark: @sellrdark;
@brand-success: @green;
@brand-warning: @orange;
@brand-danger: @red;
@alert-info: #46c4d4;

// BLACK WITH OPACITY
@oFour: rgba(0, 0, 0, 0.4);
@oFive: rgba(0, 0, 0, 0.5);
@oSix: rgba(0, 0, 0, 0.6);


// FONTS
@brandon: "Brandon Grot W01 Bold",sans-serif;
@avenir: "AvenirNextLTW01-Regular",sans-serif;
@helvetica: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;

// BREAKPOINTS
// see https://material.angularjs.org/latest/layout/options
@small-up: ~"only screen";
@small-only: ~"only screen and (max-width: 599px)";
@medium-up: ~"only screen and (min-width:600px)";
@medium-only: ~"only screen and (min-width:600px) and (max-width:960px)";
@large-up: ~"only screen and (min-width:961px)";

// New dashboard breakpoints
@mobile: ~"only screen and (max-width:599px)";
@desktop: ~"only screen and (min-width:600px)";

/* BRANDING */
@logo: '../img/logo_black.png';
@logowhite: '../img/logo_white.png';
@logo_nav: 'https://s3.amazonaws.com/s3.teamplanner.io/client/oncue/C35PzZbF-SLLR_Icon_White-attachment.svg';
@home_bg:  ' ../img/bg_3.png ';


/* SHADING / GRADIENTS */
@gradient-top: rgba(2, 54, 73, 0.59);
@gradient-bottom: rgba(124, 13, 51, 0.49) ;

@gradient-start: 50%;
@gradient-stop: 100%;

/* SITE FRAMEWORK */
@globalwidth:   1200px;
@globalhpad:    5vw;
@topnavheight:  120px;
@mainnavheight: 120px;
@cardkitnavheight: 93px;
@navheight:     120px;
@navitemwidth:  140px;
@mobileNavheight: 64px;
@subnavheight:  100px;

// 
// MIXINS
// 
.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}

.placeholder(@rules){
  &::-webkit-input-placeholder{
    @rules();
  }

  &:-moz-placeholder{
    @rules();
  }

  &::-moz-placeholder{
    @rules();
  }

  &:-ms-input-placeholder{
    @rules();
  }
}

// Adds an ellipses at the end of overflowing strings
.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// MOBILE UTILS
.has-mobile-view{
  @media @mobile {
    display: none !important;
  }
}
.is-mobile-view{
  background-color: #fff;
  height: 100vh;
  @media @desktop {
    display: none !important;
  }
}
// Hide Nav for specific views on mobile
body.storeOwner-home{
  @media @mobile {
    overflow-x: hidden;
    .nav-container{
      display: none !important;
    }
  }
}

// IONIC namespace
// .ionic-css{
//   @import "ionic";
// }
