section.accountList {
  .account-manager{
    .locationbox {
      padding: 20px;
      md-input-container{
        width: 100%;
      }
      .store-img{
        max-width: 100%;
      }
    } 
  }
}
