
.adManager {
  .live {
    background: ;
    .tab {
      background: red;
      color: white;
      padding: 2vh 5%;
      display: table;
    }
  }
  .library {
    margin-top: 2vh; ;

    hr {
      border-width: 4px;
    }
    .ads, .ads .ad {
      background: transparent;
      color: black;
    }
  }
  .upload {
    background-color: @green;
    color: white;
  }
  .ads {
    background: white;
    padding: 0 2.5%;
    .ad {
      width: 23%;
      display: inline-block;
      padding: 10px;
      text-align: center;
      color: white;
      position:relative ;

      p {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .action {
        display: inline;
        opacity: 0;
        background: green;
        position: relative;
        margin: 0 auto;
        top: 90px;
        height: auto%;
        text-align: center;
        color: white;
        border-radius: ;
        padding: 10px;
        vertical-align: middle;
        transition: all .3s ease;
        z-index: 10;
        &.delete {
          background: red;
        }
      }
      &:hover {

        .action {
          opacity: 1;
          cursor: pointer;
          transition: all .3s ease;
        }
        .img  {
          opacity: 0.5;
          transition: all .3s ease;
        }
      }

      .img {
        height: 180px;
        background: url( 'http://placehold.it/1920x1080/333333' );
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        float: ;
      }
    }
  }


}
