// 
// ACCOUNTS VIEW
// 
.accounts-manager-view{ 
  .common-view-layout;
  .left-side-content{
    .main-table-header,
    .main-table{      
      .columns-header,
      .columns-data{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        .id-col{
          width: 8%;
          padding-right: 1%;
        }
        .name-col{
          width: 16%;
          padding-right: 1%;
        }
        .created-col{
          width: 12%;
          padding-right: 1%;
        }
        .users-col{
          width: 8%;
          padding-right: 1%;
        }
        .products-col{
          width: 8%;
          padding-right: 1%;
        }
        .contact-col{
          width: 19%;
          padding-right: 1%;
        }
        .website-col{
          width: 8%;
          padding-right: 1%;
          text-align: center;
        }
        .actions-col{
          width: 14%;
          text-align: center;
        }
      }
    }
    .main-table-header{
      .filter-header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .left-filter{
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
        }
        .right-filter{
          overflow: hidden;
        }
      }
      .columns-header{
        color: #7f8fa4;
        // add scrollbar width to right padding
        padding: 30px 37px 10px 20px;
      }
    }
    .main-table{
      .columns-data{
        padding: 20px;
        border-bottom: 1px solid #dfe2e5;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
        &:last-child{
          border-bottom: none;
        }
        &.active{
          background-color: rgba(215,251,232,0.2);
        }
        &:hover{
          background-color: rgba(215,251,232,0.2);
        }
        .contact-col{
          div{
            font-size: 12px;
            font-weight: normal;
            line-height: 1.3;
            &:first-child{
              font-size: 14px;
              font-weight: bold;
            }
          }
        }
        .website-col{
        }
        .actions-col{
          .common-select-container{
            width: 130px;
            margin: auto;
            .common-select-trigger,
            .common-select-options{
              width: 100%;
            }
            .common-select-trigger{
              padding: 0px 36px 0 8px;
            }
            .common-select-option{
              padding: 0 8px;
            }
          } 
        }
      }
    }
  }
  .right-side-content{
    .side-panel{
      .auth-code{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 10px;
        .auth-text{
          color: #7f8fa4;
          font-size: 14px;
          font-weight: bold;
          margin-right: 30px;
        }
      }
      .logo-container{
        width: 60%;
        margin: 20px auto;
        text-align: center;
        img{
          width: 100%;
        }
      }
      .checks-container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .website-check,
        .shoppr-check{
          width: 50%;
        }
      }
    }
  }
}

// 
// USERS VIEW
// 
.users-manager-view{
  .common-view-layout;
  .left-side-content{
    .main-table-header,
    .main-table{
      .columns-header,
      .columns-data{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        .name-col{
          width: 22%;
          padding-right: 1%;
          .ellipsized;
        }
        .email-col{
          width: 24%;
          padding-right: 1%;
          .ellipsized;
        }
        .store-col{
          width: 24%;
          padding-right: 1%;
          .ellipsized;
        }
        .role-col{
          width: 22%;
          .ellipsized;
          text-transform: capitalize;
        }
      }
    }
    .main-table-header{
      .filter-header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .right-filter{
          overflow: hidden;
        }
      }
      .columns-header{
        color: #7f8fa4;
        // add scrollbar width to right padding
        padding: 30px 37px 10px 20px;
      }

    }
    .main-table{
      .columns-data{
        padding: 20px;
        border-bottom: 1px solid #dfe2e5;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
        &:last-child{
          border-bottom: none;
        }
        &.active{
          background-color: rgba(215,251,232,0.2);
        }
        &:hover{
          background-color: rgba(215,251,232,0.2);
        }
        .contact-col{
          div{
            font-size: 12px;
            font-weight: normal;
            line-height: 1.3;
            &:first-child{
              font-size: 14px;
              font-weight: bold;
            }
          }
        }
        .website-col{
        }
        .actions-col{
          .common-select-container{
            width: 100%;
            margin: auto;
            .common-select-trigger,
            .common-select-options{
              width: 100%;
            }
          } 
        }
      }
    }
  }
  .right-side-content{
    .side-panel{
      .auth-code{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 10px;
        .auth-text{
          color: #7f8fa4;
          font-size: 14px;
          font-weight: bold;
          margin-right: 30px;
        }
      }
      .checks-container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .website-check,
        .shoppr-check{
          width: 50%;
        }
      }
      .action-footer{
        button{
          margin-left: 15px;
        }
      }
    }
  }
}

// 
// PRODUCT TYPES MANAGER VIEW
//
.product-types-manager-view{
  padding: 4vh 10vw 0px 10vw;
  color: #354052;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  .left-column,
  .right-column{
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #e6eaee;
  }
  .left-column{
    width: 20%;
    .gray-container{
      background-color: #f4f7f9;
      padding: 0px 25px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
      height: 6vh;
      min-height: 50px;
      .common-btn-black{
        margin: auto;
      }
      .common-input-with-icon {
        width: 100%;
      }
      .custom-selectize{
        width: 100%;
      }
      &:last-child{
        border-top: 1px solid #e6eaee;
      }
    }
    .types-container{
      max-height: 63vh;
      overflow: auto;
      .type-container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 15px 25px;
        border-top: 1px solid #e6eaee;
        cursor: pointer;
        &.active{
          background-color: rgba(215,251,232,0.2);
        }
        &:hover{
          background-color: rgba(215,251,232,0.2);
        }      
        .type-image{
          width: 6%;
          margin-right: 20px;
          img{
            width: 100%;
          }
        }
        .industry{
          font-size: 14px;
          font-weight: bold;
          color: #7f8fa4;
        }
      }
    }
  }
  .right-column{
    width: 76%;
    max-height: 75vh;
    overflow: auto;
    .top-section{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      .type-definition{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        .type-definition-input{
          margin-right: 35px;
          .common-field-title{
            margin-top: 0px;
          }
        }
        .type-image{
          width: 90px;
          height: 90px;
          border-radius: 4px;
          border: solid 1px #dfe3e9;
          padding: 10px;
          box-sizing: border-box;
          text-align: center;
          img{
            height: 100%;
          }
        }
      }
      .save-btn{
        display: block;
        margin-bottom: 20px;
      }
    }
    .separator{
      background-color: #f5f8fa;
      border-top: solid 1px #e6eaee;
      border-bottom: solid 1px #e6eaee;
      padding: 15px 30px;
      font-size: 14px;
      font-weight: bold;
      color: #7f8fa4;
    }
    .form-element{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      border-bottom: 1px solid #e6eaee;
      .form-element-definition{
        width: 70%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        .element-definition-input{
          width: 33%;
          padding-right: 35px;
          box-sizing: border-box;

          .common-field-title{
            margin-top: 0px;
          }
        }
        .element-definition-input-single{
          width: 99%;
          padding-right: 35px;
          .common-field-title{
            margin-top: 20px;
          }
        }
      }
      .element-definition-checkbox{
        margin-bottom: 12px;
      }

    }
    .add-more{
      text-align: right;
      padding: 20px 30px;
      .add-container{
        color: #fff;
        cursor: pointer;
        font-size: 24px;
        padding: 4px 10px;
        border-radius: 4px;
        background-image: linear-gradient(to top, #259d71, #2bbf88);
      }
    }
  }
} 