.brand-plans-view{
  background-color: #eff3f6;
  min-height: 90vh;
  padding: 4vh 3vw 10vh 3vw;
  color: #354052;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  .title{
    font-size: 24px;
  }
  .auto-save-box{
    position: absolute;
    top: 4vh;
    right: 3vw;
    font-size: 12px;
    font-weight: bold;
    color: #7f8fa4;
    .fa{
      margin-right: 7px;
      color: #37b148;
    }
  }
  .left-side-content{
    width: 58vw;
    .plans-table{
      margin-top: 30px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e6eaee;
      .filter-header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        .staus-filter{
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          .status-option{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding: 20px 1.5vw;
            cursor: pointer;
            &.active{
              border-bottom: 3px solid #2bbf88;
            }
            .status-count{
              margin-left: 15px;
              font-size: 14px;
              color: #7f8fa4;
            }
          }
          .status-option-separator{
            border-left: 1px solid #dfe3e9;
          }
        }
        .input-filter{
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          position: relative;
          margin-right: 1.5vw;
          input{
            padding-right: 40px;
          }
          .fa{
            color: #a1a7af;
            position: absolute;
            top: 8px;
            right: 14px;
          }
        }
      }
      .columns-header,
      .columns-data{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        .name-col{
          width: 30%;
        }
        .submitted-col,
        .promotion-col,
        .start-col,
        {
          width: 15%;
        }
        .member-col{
          width: 25%;
        }
      }
      .columns-header{
        background-color: #f5f8fa;
        border-top: solid 1px #e6eaee;
        border-bottom: solid 1px #e6eaee;
        color: #7f8fa4;
        padding: 10px 40px;
        .fa{
          margin-left: 10px;
        }
      }
      .columns-data{
        padding: 30px 40px;
        border-bottom: 1px solid #e6eaee;
        &:last-child{
          border-bottom: none;
        }
        &.active{
          background-color: rgba(215,251,232,0.2);
        }
        &:hover{
          background-color: rgba(215,251,232,0.2);
        }
        .name-col{
          .subname{
            font-size: 12px;
            color: #7f8fa4;
            font-weight: normal;
            margin-top: 3px;
          }
        }
      }
    }
  }
  .right-side-content{
    width: 32vw;
    .edit-plan-panel{
      margin-top: 30px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e6eaee;
      padding: 0 30px 30px 30px;
      .field-title{
        font-size: 12px;
        font-weight: bold;
        color: #7f8fa4;
        opacity: .5;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .date-inputs{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        .start-date{
          margin-right: 25px;
        }
        input{
          max-width: 120px;
        }
      }
      .products-box{
        width: 100%;
        background-color: rgba(223,227,233,0.3);
        height: 340px;
      }
    }
  }
}

.brand-products-view{
  background-color: yellow; 
}

