.mobile-btn,
.mobile-btn-silver,
.mobile-btn-positive,
.mobile-btn-black,
.mobile-btn-gray,
.mobile-btn-gray-black,
.mobile-btn-negative{
  font-size: 20px;
  color: #ffffff;
  height: 54px;
  line-height: 54px;
  cursor: pointer;
  outline: none;
  border: none;
  display: inline-block;
  width: 100%;
  font-family: @avenir;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  .ellipsized;
  &[disabled]{
    color: #7383a1;
    background-image: none;
    background-color: transparent;
    border: solid 1px #ced0da;
  }
}
.mobile-btn-positive{
  background-color: #2bbf88;
  // #2bbf88
}
.mobile-btn-gray{
  background-image: linear-gradient(to bottom, #ffffff, #f2f4f7);
  border: solid 1px #ced0da;
  color: #7383a1;
}
.mobile-btn-gray-black{
  background-image: linear-gradient(to top, #f2f4f7, #ffffff);
  border: solid 1px #ced0da;
  color: #354052;
}
.mobile-btn-silver{
  background-image: linear-gradient(to bottom, #ccd3d2, #9e9e9e);
}
.mobile-btn-black{
  background-image: linear-gradient(to bottom, #4a586d, #3b4657);
}
.mobile-btn-negative{
  background-image: linear-gradient(to bottom, #f5515f, #9f031b);
}
.mobile-input,
.mobile-textarea{
  background-color: #ffffff;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 1px #dfe3e9;
  outline: none;
  font-size: 16px;
  color: #354052; 
  padding: 0px;
  box-sizing: border-box;
  font-family: @avenir;
  height: 36px;
  line-height: 36px;
  width: 100%;
  .placeholder({ color: #a1a7af; });
  &.ng-invalid.ng-touched {
    border-bottom: solid 1px #d40000;
  }
  &[disabled]{
    background-color: #f8f9fb;
  }
}