.common-view-layout{
  background-color: #eff3f6;
  padding: 4vh 3vw 0px 3vw;
  color: #354052; 
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  .title{
    font-size: 20px;
    font-weight: bold;
  }
  .auto-save-box{
    position: absolute;
    top: 4vh;
    right: 3vw;
    font-size: 12px;
    font-weight: bold;
    color: #7f8fa4;
    .fa{
      margin-right: 7px;
      color: #37b148;
    }
    opacity: 1;
    &.ng-hide{
      opacity: 0;
    }
    &.ng-hide-add{
      transition: opacity ease-in .4s; 
    }
    &.ng-hide-remove{
      transition: opacity ease-out .4s;  
    }
  }
  .left-side-content{
    width: 58vw;
    transition: width ease .2s; 
    &.full{
      width: 100%;
    }
    .main-table-header{
      padding: 0px;
      margin-top: 25px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e6eaee;
      .filter-header{
        padding: 15px 15px 0px 15px;
      }
      .columns-header{
        padding: 0px 15px;
      }
    }
    .main-table{
      padding: 0px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: #ffffff;
      border-left: solid 1px #e6eaee;
      border-right: solid 1px #e6eaee;
      border-bottom: solid 1px #e6eaee;
      max-height: 65vh;
      min-height: 65vh;
      overflow: auto;
      .columns-data{
        padding: 0px 15px;
      }
    }
  }
  .right-side-content{
    width: 32vw;
    &.ng-hide{
      width: 0;
      overflow: hidden;
    }
    &.ng-hide-add{
      transition: width ease-in .2s; 
    }
    &.ng-hide-remove{
      transition: width ease-out .2s;  
    } 
    .side-panel{
      margin-top: 25px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e6eaee;
      padding: 0 30px 30px 30px;
      max-height: 75vh;
      overflow: auto;
      box-sizing: border-box;
      .separator{
        margin: 30px 20px;
        border-bottom: 1px solid #e6eaee;
      }
      .columns{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
        .first-column,
        .second-column{
          width: 48%;
        }
      }
      .state-zip-container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        .state{
          width: 58%;
          .common-select-container{
            width: 100%;
            .common-select-trigger,
            .common-select-options{
              width: 100%;
            }
          }
        }
        .zip{
          width: 37%;
        }
      }
      .date-inputs{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        .start-date{
          width: 45%;
        }
        .end-date{
          width: 45%;
        }
      }
      .upload-image-box{
        width: 100%;
        background-color: rgba(223,227,233,0.3);
        height: 340px;
      }
    }
  }
  &.large-sidebar{
    .left-side-content{
      width: 48vw;
      &.full{
        width: 100%;
      }
    }
    .right-side-content{
      width: 42vw;
      .side-panel{
        .action-footer{
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          margin-top: 40px;
        }
      }
    }
  }
}

.common-white-box{
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #dfe2e5;
  padding: 25px 0px;
  margin-bottom: 20px;
  box-sizing: border-box;
  .title{
    font-size: 18px;
    color: #354052;
    padding: 0 30px;
    margin-bottom: 15px;
  }
}

.common-input,
.common-textarea{
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #dfe3e9;
  outline: none;
  font-size: 14px;
  font-weight: bold;
  color: rgba(53,64,82,.5);
  padding: 0px 13px;
  font-family: @avenir;
  height: 36px;
  line-height: 36px;
  box-sizing: border-box;
  width: 100%;
  .placeholder({ color: #a1a7af; });
  &.ng-invalid.ng-touched {
    border: solid 1px #d40000;
  }
  &[disabled]{
    text-transform: capitalize;
    background-color: #f8f9fb;
  }
}

.common-input-error-msg{
  font-size: 12px;
  font-weight: bold;
  color: #d40000;
  opacity: .8;
  line-height: 1.8;
}

.common-input-with-icon{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;  
  input{
    padding-right: 40px;
  }
  .fa{
    color: #a1a7af;
    position: absolute;
    top: 8px;
    right: 14px;
  }
}

.common-textarea{
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #dfe3e9;
  outline: none;
  opacity: .5;
  font-size: 14px;
  font-weight: bold;
  color: #354052;
  padding: 0px 13px;
  font-family: @avenir;
  box-sizing: border-box;
  min-height: 150px;
  resize: none;
  .placeholder({ color: #a1a7af; });
}

.common-select-arrow{
  cursor: pointer;
  background: transparent url('/img/angle-arrow-down.svg') no-repeat;
  background-size: 7px;
  background-position: right center;
}

.common-select-container{
  position: relative;
  .store-logo{
    width: 40px;
    height: 28px;
    border-radius: 4px;
    background-color: gray;
    margin-right: 12px;
  }
  .common-select-trigger{
    cursor: pointer;
    border-radius: 4px;
    background-image: linear-gradient(to top, #f2f4f7, #ffffff);
    border: solid 1px #ced0da;
    font-size: 14px;
    font-weight: bold;
    color: #354052;
    padding: 0px 36px 0 13px;
    font-family: @avenir;
    height: 36px;
    line-height: 36px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center; 
    transition: all ease .2s; 
    &.error {
      border: solid 1px #d40000;
    }      
    &:after{
      transition: all ease .2s;       
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 36px;
      width: 36px;
      cursor: pointer;
      background: transparent url('/img/angle-arrow-down.svg') no-repeat;
      background-size: 7px;
      background-position: center center;
    }
    &.active{
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      &:after{
        transform: rotate(180deg);
      }
    }
  }
  .common-select-options{
    position: absolute;
    top: 36px;
    left: 0;
    background-color: #fff;
    border: solid 1px #ced0da;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 8;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    // Approximately the height of the box
    max-height: 160px;
    .common-accordion-animation;
    .common-select-option{
      height: 37px;
      line-height: 37px;
      font-size: 14px;
      font-weight: 600;
      padding: 0 20px;
      cursor: pointer;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      .ellipsized;
      border-bottom: 1px solid #ced0da;
      &:last-child{
        border-bottom: none;
      }
      &:hover{
        color: #29b575;
        background-color: #f1f4f8;
      }
    }
  }
}

.common-field-title{
  font-size: 12px;
  font-weight: bold;
  color: #7f8fa4;
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: @avenir;
  text-transform: uppercase;
  &.no-margin-top{
    margin-top: 0;
  }
  &.has-info{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    .info{
      color: #354052;
      font-size: 12px;
      text-transform: none;
    }
  }
}

.common-btns-bar{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}

.common-centered-content{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.common-btn,
.common-btn-silver,
.common-btn-positive,
.common-btn-black,
.common-btn-gray,
.common-btn-gray-black,
.common-btn-negative{
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  outline: none;
  border: none;
  display: inline-block;
  width: 150px;
  font-family: @avenir;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  .ellipsized;
  img,
  .fa{
    margin-right: 5px;
  }

  &.small{
    width: 80px;
  }
  &.autowidth{
    width: auto;
    padding: 0 20px;
  }
  &.has-left-icon{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    .fa{
      margin-right: 5px;
    }
  }
  &[disabled]{
    color: #7383a1;
    background-image: none;
    background-color: transparent;
    border: solid 1px #ced0da;
  }
}

.common-btn-positive{
  background-image: linear-gradient(to top, #259d71, #2bbf88);
}

.common-btn-gray{
  background-image: linear-gradient(to bottom, #ffffff, #f2f4f7);
  border: solid 1px #ced0da;
  color: #7383a1;
}

.common-btn-gray-black{
  background-image: linear-gradient(to top, #f2f4f7, #ffffff);
  border: solid 1px #ced0da;
  color: #354052;
}

.common-btn-silver{
  background-image: linear-gradient(to bottom, #ccd3d2, #9e9e9e);
}

.common-btn-black{
  background-image: linear-gradient(to bottom, #4a586d, #3b4657);
}

.common-btn-negative{
  background-image: linear-gradient(to bottom, #f5515f, #9f031b);
}

.common-accordion-animation{
  &.ng-hide{
    max-height: 0;
    overflow: hidden;
  }
  &.ng-hide-add{
    webkit-transition: max-height ease-in 0.2s; 
    -moz-transition: max-height ease-in 0.2s; 
    -ms-transition: max-height ease-in 0.2s; 
    -o-transition: max-height ease-in 0.2s; 
    transition: max-height ease-in 0.2s; 
  }
  &.ng-hide-remove{
    webkit-transition: max-height ease-out 0.3s; 
    -moz-transition: max-height ease-out 0.3s; 
    -ms-transition: max-height ease-out 0.3s; 
    -o-transition: max-height ease-out 0.3s; 
    transition: max-height ease-out 0.3s;  
  }
}

.common-fa.fa-check{
 color: #2bbf88;
}

.common-fa.fa-times{
 color: #d40000;
}

.highlighted {
  background: @bright-blue;
}

// MODAL DIALOG 
// MODAL DIALOG 
// MODAL DIALOG 
.common-modal-dialog{
  font-family: @avenir;
  background: #fff;
  border-radius: 4px;
  width: 70vw;
  &.small-dialog{
    width: 40vw;
  }
  .dialog-title{
    height: 60px;
    background-color: #f0f3f8;
    line-height: 60px;
    padding-left: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #252e3e;
    width: 100%;
    box-sizing: border-box;
  }
  .main-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    .left-side{
      width: 25%;
      background-color: #222c3c;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: stretch;
      .item-list{
        .item-item{
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          padding: 12px 10px 12px 20px;
          box-sizing: border-box;
          font-weight: bold;
          border-bottom: 1px solid #2a3546;
          cursor: pointer;
          &:last-child{
            border-bottom: none;
          }
          .item-name{
            font-size: 14px;
            color: #848c98;
          }
          .item-counter{
            font-size: 12px;
            color: #7f8fa4;
            border-radius: 50px;
            background-color: #323c4e;
            padding: 4px 8px;
          }
          &.active{
            .item-counter,
            .item-name{
              color: #ffffff;
            }
            .item-counter{
              background-color: #222c3c;
            }
          }
        }
      }
      .add-item{
        margin: 20px auto 20px 20px;
        border-radius: 4px;
        background-image: linear-gradient(to top, #259d71, #2bbf88);
        padding: 10px 15px;
        cursor: pointer;
        .fa{
          color: #fff;
          font-size: 18px;
        }
      }
    }
    .right-side{
      width: 75%;
      .columns{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: flex-start;
        padding: 25px 0;
        .first-column,
        .second-column{
          width: 45%;
          .common-field-title{
            margin-top: 20px;
            &:first-child{
              margin-top: 0;
            }
          }
        }
        .image-buttons{
          text-align: center;
          margin: 0 auto;
        }
        .store-image-container{
          width: 80%;
          margin: 10px auto 0 auto;
          text-align: center;
          img{
            width: 100%;
          }
        }
      }      
    }
    .single-side{
      width: 100%;
      .single-side-content{
        padding: 30px;
      }
    }
    .action-footer{
      width: 100%;
      height: 60px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0 12px;
      box-sizing: border-box;
      background-color: #f0f3f8;
      .submit{
        margin-left: 10px;
      }
    }
  }
}

.capitalize{
  text-transform: capitalize;
}

.common-sub-nav-bar{
  background: #fff;
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  .nav-item{
    cursor: pointer;
    font-size: 14px;
    color: #7f8fa4;
    font-weight: bold;
    height: 60px;
    box-sizing: border-box;
    line-height: 60px;
    padding: 0 5px;
    margin-right: 30px;
    &:last-child{
      margin-right: 0px;
    }
    &.active{
      color: #000;
      border-bottom: 3px solid #2bbf88;
    }
  }
}

.common-product-image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  max-width: 100%;
}