// CHECKBOX
// CHECKBOX
// CHECKBOX
/* Base for label styling */
.custom-checkbox[type="checkbox"]:not(:checked),
.custom-checkbox[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.custom-checkbox[type="checkbox"]:not(:checked) + label,
.custom-checkbox[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  font-family: @avenir;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #354052;
}

/* checkbox aspect */
.custom-checkbox[type="checkbox"]:not(:checked) + label:before,
.custom-checkbox[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 16px; 
  height: 16px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
.custom-checkbox[type="checkbox"]:checked + label:before {
  border: none;
  background: #32a279;
}
/* checked mark aspect */
.custom-checkbox[type="checkbox"]:not(:checked) + label:after,
.custom-checkbox[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 4px;
  left: 4px;
  font-size: 12px;
  line-height: 0.8;
  color: #fff;
  transition: all .2s;
}
/* checked mark aspect changes */
.custom-checkbox[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.custom-checkbox[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
.custom-checkbox[type="checkbox"]:disabled:not(:checked) + label:before,
.custom-checkbox[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.custom-checkbox[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.custom-checkbox[type="checkbox"]:disabled + label {
  color: #aaa;
}

/* hover style just for information */
.custom-checkbox[type="checkbox"]label:hover:before {
  border: 1px solid #4778d9!important;
}

// RADIO
// RADIO
// RADIO
.custom-radio[type="radio"] {
  display:none;
}
.custom-radio[type="radio"] + label {
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  font-family: @avenir;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #354052;
  position: relative;
}
.custom-radio[type="radio"] + label span {
  display:inline-block;
  width:16px;
  height:16px;
  margin:-1px 10px 0 0;
  vertical-align:middle;
  cursor:pointer;
  -moz-border-radius:  50%;
  border-radius:  50%;
}
.custom-radio[type="radio"] + label span {
  background-image: linear-gradient(to top, #f2f4f8, #feffff);
  border: solid 1px #ced0da;
}

.custom-radio[type="radio"]:checked + label span{
  background-image: linear-gradient(to bottom, #2ea77a, #32a279);
  border: solid 1px #27aa11;
}

.custom-radio[type="radio"] + label span,
.custom-radio[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}

/* checked mark aspect */
.custom-radio[type="radio"]:not(:checked) + label span:after,
.custom-radio[type="radio"]:checked + label span:after {
  content: '\2022';
  position: absolute;
  top: 1px;
  left: 4px;
  font-size: 20px;
  line-height: 0.8;
  color: #fff;
  transition: all .2s;
}
/* checked mark aspect changes */
.custom-radio[type="radio"]:not(:checked) + label span:after {
  opacity: 0;
  transform: scale(0);
}
.custom-radio[type="radio"]:checked + label span:after {
  opacity: 1;
  transform: scale(1);
}

// SELECTIZE
// SELECTIZE
// SELECTIZE
.selectize-input{
  height: 36px;
  border-radius: 4px;
  border: solid 1px #ced0da;
}