.dashboard {

  .topten{
    background: white;
    md-list {
      padding-top: 0;
    }
   md-toolbar {
     background-color: @dark-grey;
     color: @light-grey;
   }
  }
  .leads {

    @leadheight: 12vh;
    .leadgen {
      margin-top:;
      background: white;
      color: @dark-grey;
      width: 48%;
      height: @leadheight;
      float: left;
      text-align: center;
      transition: all .3s ease;

      &:first-of-type {
        margin-right: 4%;
      }
      @media (max-width: 480px) {
        width: 100%;
        margin: 0 0 2vh !important ;
      }

      .overlay {
        opacity: 0;
        height: @leadheight;
        width: 100%;
        text-align: center;
        display: none;
        background: rgba(0,0,0,.3);
        line-height: @leadheight;
        position: fixed;
      }
      &:hover {

        transition: all .3s ease;
        cursor: pointer;
        background: @med-grey;
        color: white;
        .overlay {
          transition: all .3s ease;
          display: inline-block;
          opacity: 1;
        }
      }

      .icon {
        background: @blue;
        display: table;
        position: relative;
        float: left;
        width: 30%;
        color: white;
        height: @leadheight;

        i {
          font-size: 60px;
          vertical-align: middle;
          display: table-cell;

          @media (max-width: 1200px) {
            font-size: 40px;
          }
        }
      }
      .data {
          display: table;
          height: @leadheight;
          width: 70%;
          .centerhelp {
            height: @leadheight;
            display: table-cell;
            vertical-align: middle;
          }
          .number {
            font-size: 60px;
            line-height: 60px;
            left: 65px;
            font-weight: bold;
            position: inherit;
            text-transform: initial;
          }
          .label {
            display: block;
            margin-top: 5px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }
      }
  }
  .devices {
    .device {
      width: 20%;
      min-height: 9vh;
      background: white;
      float: left;
      text-align: center;
      padding: 2.5%;
      max-width: 200px;

      @media (max-width: 768px) {
        min-width: 26%;
      }
      @media (max-width: 480px) {
        min-width: 40%;
      }

      p {
        margin-top: 5px;
        font-size: 14px;
        font-weight: 200;
        line-height: 20px;
        text-transform: capitalize;
        @media (max-width: 480px) {
          font-size: 14px;
        }
      }

      .icon {
        background: ;
        width: 100%;
        height: 80%;
        margin: 0 auto;
        font-size: 70px;
        line-height: 90px;
        color: @green;


        &.error {
          color: @red;
        }
      }
    }
  }
}
