.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 60VW;
  height: 40vh;
  text-align: center;
  padding-top: 25px;
  margin-top: 15%;
  margin-left: 20%;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.loading-anim {
  //margin-left: 40%;
  //width: 100%;
  @-webkit-keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  @-webkit-keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  @-moz-keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  @-ms-keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  @-moz-keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  @-webkit-keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  @-o-keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  @keyframes uil-ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0 0 0 0;
    }
    33% {
      width: 44%;
      height: 44%;
      margin: -22% 0 0 -22%;
      opacity: 1;
    }
    100% {
      width: 88%;
      height: 88%;
      margin: -44% 0 0 -44%;
      opacity: 0;
    }
  }
  .uil-ripple-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
  }
  .uil-ripple-css div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 50%;
    border-width: 12px;
    border-style: solid;
    -ms-animation: uil-ripple 2s ease-out infinite;
    -moz-animation: uil-ripple 2s ease-out infinite;
    -webkit-animation: uil-ripple 2s ease-out infinite;
    -o-animation: uil-ripple 2s ease-out infinite;
    animation: uil-ripple 2s ease-out infinite;
  }
  .uil-ripple-css div:nth-of-type(1) {
    border-color: #2dc89a;
  }
  .uil-ripple-css div:nth-of-type(2) {
    border-color: #142332;
    -ms-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
  }
}
.dragover {
  border: 5px dashed blue;
}
