.main-content{
  padding-top:  0px;
  @media @large-up {
    padding-top:  @navheight;
  }
}

.clearfix-container:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

div.custom-btn{
  color: #fff;
  background-color: @green;
  cursor: pointer;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
  &:hover{
    background-color: darken(@green, 10%);
  }
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12);
}

.spinner-container{
  margin: 30px auto;
  text-align: center;
  .fa{
    color: @grey-dark-text;
  }
}