@black:         #000000;
@blue:          #3299BB;
@dark-blue:     #43619C;
@green:         #2ECC71;
@pink:          #FE3A6D;
@darkest-grey:  #171625;
@dark-grey:     #424242;
@med-grey:      #8D9AA5;
@light-grey:    #E2E2E2;
@red:           #FF0000;
@white:         #ffffff;
@orange:        #FFA500;

/* VIRTUAL COLORS */
@brand-primary: #19547f;
@brand-primary-75: rgba(25, 84, 127, 0.75);
@brand-primary-50: rgba(25, 84, 127, 0.5);
@brand-primary-25: rgba(25, 84, 127, 0.25);
@brand-info: #00ADDC;
@brand-dark: #0F3456;
@brand-success: @green;
@brand-warning: @orange;
@brand-danger: @red;

.sign-in {
  background-image: url(' ../img/bg_2.png ');
  background-size: cover;
  background-position: center;
  top: 0;
  position: absolute;
  width: 100vw;
  min-height: 100vh;

  form#login-form,
  form#reset-form {
    max-width: 600px;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    background: white;
    padding: 80px 100px;

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
      border-color: #333;
    }

    img {
      margin: 2vh auto 2vw auto;
    }

    input[type=text] {
      height: 42px;
      border-radius: 0px;
      font-weight: 200;
      font-size: 19px;
      max-width: 100%;
      margin: 10px auto;
    }

    input[type=password] {
      height: 42px;
      border-radius: 0px;
      font-weight: 200;
      font-size: 19px;
      max-width: 100%;
      margin: 10px auto;
    }

    input[type=username] {
      width: 0;
      height: 0;
      padding: 0;
      opacity: 0;
      margin-bottom: -5px;
    }

    label {
      display: inline-block;
    }

    input[type=password]:focus {
      background-color: @white;
    }

    input[type=text]:focus {
      background-color: @white;
    }

    input[type=checkbox] {
      margin-left: 5px;
    }

    button {
      background-color: @brand-dark;

      max-width: 100%;
      font-weight: 800;
      text-transform: uppercase;
      padding: 10px;
      margin: 30px 0 30px;

      &:hover {
        background-color: @brand-info;
      }
    }

    #remember {
      margin-right: 8px;
      margin-left: 32px;
    }
  }

  @media (max-width: 767px) {
    form#login-form {
      img {
        margin-top: 0;
      }
    }
  }
}
