#topNav {
  width: 100%;
  height: 15vh;
  top: 0;
  position: fixed;
  left: 0;
  transition: all .25s;
  overflow: hidden !important;
  z-index: 1;
  background: #1f1f1f;
  color: white;
  &:hover {
    width: 100%;
  }
  .md-menu {
    right: 0;
    overflow:visible;
    z-index: inherit;
  }
  #profmenu {
    right: 0;
    overflow:visible;
    z-index: 900000;
  }

  #profbutton img{
    height: 5vh;
    width:5vh;
  }
  #profbutton{
    //height:25vh;
    padding-top:5vh;
    padding-right:10vh;
    overflow:visible;
    z-index: inherit;

  }
  #pagebutton{
    padding-left:10vh;
    padding-top: 10vh;
    display: inline-block;
  }
  md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar){
    background-color: transparent;
  }
}

