body.storeOwner-orders{
  background-color: #fff;
  color: @sellrdark;
}  
.orders-view{
  padding: 10vh 15vw;
  .orders-stats,
  .orders-column{
    padding: 0 1vw;
  }
  .orders-column{
    .orders-title{  
      color: @sellrdark;
      font-family: @brandon;
      padding-bottom: 0.5vh;
      border-bottom: 1px solid @sellrdark;      
      .title,
      .today-count{
        float: left;
      }
      .title{
        font-size: 42px;
      }
      .today-count{
        font-size: 24px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        line-height: 30px;
        text-align: center;
        background-color: @red;
        color: #fff;
      }
      .right-action{
        text-align: right;
        font-size: 22px;
      }
    }
    .order-container{
      background-color: #fafafb;
      margin: 3vh 0;
      position: relative;   
      .checkmark{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid @sellrdark;
        top: -5px;
        right: -5px;
        .fa{
          color: @sellrgreen;
          top: -10px;
          position: relative;
          font-size: 40px;
        }
      }
      .left-column{
        padding-bottom: 30px;
        .pickup-time{
          font-family: @avenir;
          font-size: 18px;
          font-weight: bold;
          padding-top: 30px;
          .pickup-label{
            margin-bottom: 10px;
          }
          .time{          
            padding: 9px 0px 0px 0px;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            border: 2px solid @sellrdark;
            margin: 0 auto;
            font-size: 24px;
            line-height: 24px;
            box-sizing: border-box;

            .subtime{
              font-size: 14px;
              font-weight: normal;
              line-height: 14px;
            }
          }
        }
        .order-total{
          font-family: @avenir;
          font-size: 26px;
          font-weight: bold;
          .total{
            padding-top: 20px;
          }
        }
      }
      

      .order-items{
        border-left: 2px solid #eeeef0;
        margin: 30px 0;
        padding: 0 20px;
        .orders-user{
          font-size: 30px;
          font-family: @avenir;
          font-weight: bold;
          .date{
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            color: #9ba2a8;
          }
        }
        .product-line{
          margin: 30px auto;
          font-family: @avenir;
          &:last-child{
            margin-bottom: 0px;
          }
          .item-slot{
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: @red;
            border-radius: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 auto;
            font-weight: bold;
            font-size: 20px;
          }
          .item-qty{

            font-size: 30px;
          }
          .item-title{
            font-weight: bold;
            line-height: 15px;
            font-size: 18px;
            padding-left: 20px;
          }
          .item-description{
            padding-left: 20px;
            font-family: @helvetica;
            font-size: 12px;
            color: #9ba2a8;
            line-height: 16px;
          }
        }
      }
    }
  }
}