.order-match-page {
  .match-number,
  .match-title{
    font-size: 28px;
    margin: 40px auto;
    text-align: center;
    color: @grey-dark-text;
  }  
  .match-number{
    margin: 0px auto;
    span{
      padding: 10px;
      border: 2px solid @grey-dark-text;
      border-radius: 10px;
    }
  }
  .match-image{
    width: 80%;
    text-align: center;
    margin: 40px auto 0px auto;
    img{
      border: 1px solid @grey-dark-text;
      border-radius: 10px;
      width:100%;
      max-width: 500px;
    }
  }
  .match-buttons{
    margin-top: 40px;
    div.custom-btn{
      margin-right: 50px;
      &:last-child{
        margin-right: 0px;

      }

    }
    
  }
}