.productEditor {
  .btn-send-back{
    background-color: #C52424;
    color: #fff;
  }
  .product-detail-container{
    background: #fbfbfb;
    .main-col{
      margin: 2vh 4%;
      overflow: hidden;
    }
    .remove {
      color: @red;
    }
    .product-type-box{
      margin-bottom: 30px;
      .btn-group{
        button{
          font-weight: bold;
          &:nth-child(1){
            background-color: #AC1E44;
          }
          &:nth-child(2){
            background-color: #F0D860;
          }
          &:nth-child(3){
            background-color: #C0C0C0; 
          }
        }
      }
    }
    @media @small-only {
      margin-bottom: 50px;
    }
  }
  .scrollable {
    // material layout-gt-sm
    @media (min-width: 960px) {
      overflow-y: auto;
      position: fixed;
      top: @topnavheight;
    }
  }

  .reference {
    max-width: 33%;

  }
  .upload-merge-image{
    margin: 20px auto;
    text-align: center;
  }

  .sidebar-entry {
    margin-bottom: 30px;
  }
  .sidebar-entry a {
    color: #333;

  }

  #sidebar-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 900;
  }

  #last-edited {
    font-size: 12px;
  }

  label {
    opacity: .7;
  }

  @keyframes note {
    from {
      opacity: .85;
    }
    to {
      opacity: 0;
    }
  }

  @-webkit-keyframes note {
    from {
      opacity: .85;
    }
    to {
      opacity: 0;
    }
  }

  medium-editor, [medium-editor] {
    height: auto;
    min-height: 150px;

    a {
      cursor: pointer;
      pointer-events: none;
    }

    .medium-insert-buttons {
      display: none;
      margin-left: -55px;

      a {
        pointer-events: auto;
      }
    }

    img {
      pointer-events: none;
    }

    .image.uploading {
      position: relative;
      vertical-align: top;

      img {
        opacity: 0.3;
      }

      .progress {
        background: transparent;
        box-shadow: none;
        color: darkgrey;
        font-size: 16pt;
        height: 30px;
        left: 10px;
        position: absolute;
        text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        top: 5px;
        width: 200px;
      }
    }
  }

  .feedback.alert {
    background-color: @alert-info;
    border: none;
    color: @white;
  }

  .product-editor-product {
    padding: 40px 20px;
    .product-container {
      border: 1px dashed @black-text;
      text-align: center;
      min-height: 300px;
      line-height: 300px;
      color: @black-text;
      font-weight: bold;
      font-size: 22px;

    }
  }

  .product-image {
    max-height: 35vh;
  }

  .delete.btn {
    background: @red;
    margin: 0 0 0 10px;
    padding: 0 10px;
  }

  .remove.md-button {
    margin: 0;
  }
}

body.editor-products-detail {
  .medium-editor-toolbar {
    margin-top: -(@topnavheight + @subnavheight);
  }
}

.delete.confirm {
  .md-confirm-button {
    background: @red !important;
    color: @white !important;
  }
  .md-errors-spacer {
    display: none;
  }
  md-input-container {
    margin: 0;
  }
}

@import "./loading-spinner";
