// 
// SIGNIN
// 
.public-signin-view{
  .has-mobile-view;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  .left-column{
    background-color: #fff;
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    .left-content{
      padding-left: 80px;
      box-sizing: border-box;
      position: relative;
      background-color: #eff3f6;
      height: 250px;
      width: 550px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: flex-start;

      .title{
        font-size: 26px;
        color: #354052;
        margin-bottom: 10px;
      }
      .subtitle{
        font-size: 20px;
        color: @oSix;      
      }
      img{
        position: absolute;
        top: -45px;
        left: 30px;
        width: 90px;
        height: 90px;
      }
    }
    .left-footer{
      margin-right: 40px;
      margin-bottom: 30px;
      font-size: 14px;
      color: @oFive;      
      font-weight: bold;
      a{
        color: @oFive;      
        cursor: pointer;
      }
    }

  }
  .right-column{
    background-color: #2bbf88;
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;


    .right-content{
      .login-text{
        font-size: 26px;
        line-height: 26px;
        height: 26px;
        color: #ffffff;
        padding-left: 40px;
      }
      .login-box{
        margin-top: 31px;
        background-color:#fff;
        height: 250px;
        width: 550px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
        padding-left: 40px;
        box-sizing: border-box;
        .common-input{
          width: 370px;
        }
        .reset-text{
          font-size: 14px;
          font-weight: bold;
          color: #7f8fa4;
          max-width: 370px;
        }
      } 
      .login-buttons{
        margin-top: 20px;
        padding-left: 40px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        .sign-up,
        .forgot-pass{
          font-size: 14px;
          color: #ffffff;
          cursor: pointer;
          margin-left: 25px;
          span{
            text-decoration: underline;
          }
        }
        .facebook{
          background-color: #3b5998;
        }
      }
    }
    .right-footer{
      margin-left: 40px;
      margin-bottom: 30px;
      font-size: 14px;
      font-weight: bold;
      color: #fff; 
      cursor: pointer;
    }
  }
}
.public-signin-view-mobile{
  .is-mobile-view;
  background-color: red;
}