.stats {
  .left {
    width: 50vw;
    height: 100vw;
    float: left;

    .deviceframe {
      transform: scale(.3);
      position: absolute;
      left: 0;
      top: 0;
      width: 150px;
      height: 150px;
    }
  }

  .right {
    width: 50vw;
    height: 100vw;
    float: left;
    padding: 5%;
  }

  .devices {
    float: left;
    position: absolute;
    top: 50vw;
    padding: 0 2%;

    .device {
      width: 25%;
      height: 15vh;
      float: left;
      text-align: center;
      padding: 2.5%;

      @media (max-width: 768px) {
        width: 33%;
      }
      @media (max-width: 480px) {
        width: 50%;
      }

      p {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 200;
        line-height: 20px;
        text-transform: capitalize;
        @media (max-width: 480px) {
          font-size: 14px;
        }
      }

      .icon {
        width: 100%;
        height: 80%;
        margin: 0 auto;
        font-size: 50px;
        line-height: 50px;
        color: #00AB51;

        &.error {
          color: red;
        }
      }
    }
  }

}
