// 
// OLD HOME
//
.common-sub-nav-bar{
  font-size: 14px;
  font-weight: bold;
  color: #848c98;
  .step{
    margin-left: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    .circle{
      width: 27px;
      height: 27px;
      border-radius: 27px;
      background-color: #fafbfc;
      border: solid 1px #e6eaee;
      text-align: center;
      line-height: 27px;
      font-size: 12px;
      color: #828a96;
      margin-right: 7px;
    }
    &.active{
      color: #354052;
      .circle{
        background-color:#32a279;
        color: #fff;
        border: none;
      }
    }
  }
} 
.store-owner-OLD-home-view {
  text-align: center;
  padding: 4vh 10vw 10vh 10vw;
  box-sizing: border-box;
  color: #354052;
  .welcome-text{
    font-size: 22px;
    font-weight: bold;
  }
  .welcome-sub-text{
    font-size: 18px;
    color: #7f8fa4;
    margin-top: 15px;
  }
  .top-white-boxes,
  .bottom-white-boxes{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5vw;
    box-sizing: border-box;
  }
  .top-white-boxes{
    margin-top: 30px;
    .top-white-box{
      width: 31%;
      height: 320px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e6eaee;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      .icon{
        background: #e6eaee;
        width: 120px;
        height: 100px;
      }
      .text{
        font-size: 16px;
        font-weight: bold;
        margin: 12px auto;
        line-height: 1.6;
      }
    }
  }
  .bottom-white-boxes{
    flex-flow: row wrap;
    .bottom-white-box-container{
      width: 48%;
      .title{
        font-size: 20px;
        font-weight: bold;
        margin: 30px 0 20px 0;
        text-align: left;
      }
      .bottom-white-box{
        width: 100%;
        height: 370px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #e6eaee;
      }
    }
  }
  .separator{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    .line{
      border-bottom: 1px solid #dfe2e5;
      width: 100%;
      height: 1px;
    }
    .text{
      font-size: 12px;
      font-weight: bold;
      color: #7f8fa4;
      margin: 0 50px;
    }
  }
}

// 
// MARKETING CHANNELS
// 
.store-owner-marketing-channels-view {
  background-color: #eff3f6;
  padding: 4vh 10vw 0px 10vw;
  color: #354052;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  .left-column,
  .right-column{
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #e6eaee;
  }
  .left-column{
    width: 29%;
    .marketing-item{
      padding: 15px;
      border-bottom: 1px solid #e6eaee;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      &:last-child{
        border-bottom: none;
      }
      .icon-container{
        margin-right: 20px;
        width: 30px;
        height: 30px;
        img{
          height: 30px;
          width: 30px;
        }
      }
      .channel-container{
        font-size: 14px;
        color: #354052;
        .title{
          font-weight: bold;
        }
        .subtitle{
          opacity: .6;
        }
      }
    }
  }
  .right-column{
    width: 69%;
    height: 68vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-size: 144px;
    color: #ebebeb;
  }
}

// 
// MARKETING CHANNELS SETTINGS
// 
.store-owner-marketing-settings-view {
  background-color: #eff3f6;
  padding: 4vh 10vw 4vh 10vw;
  color: #354052;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  .column{
    box-sizing: border-box;
    width: 48%;
    .white-box{
      padding: 25px 0 0 0;
      width: 100%;
      box-sizing: border-box;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e6eaee;
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0px;
      }
      .title{
        box-sizing: border-box;
        padding: 0 25px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .list-item{
        box-sizing: border-box;
        padding: 20px 25px;
        border-bottom:  1px solid #e6eaee;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        &.center-aligned{
          align-items: center;
        }
        &:last-child{
          border-bottom:  none
        }
        .right-gray-text{
          font-size: 14px;
          font-weight: bold;
          color: #7f8fa4;
        }
        .list-item-left{
          width: 70%;
          margin-right: 20px;
          .subtitle{
            font-size: 14px;
            font-weight: bold;
          }
          .description{
            font-size: 12px;
          }
          &.has-icon{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            &.center-aligned{
              align-items: center;
            }
            .icon-container{
              width: 25px;
              margin-right: 15px;
              img{
                width: 25px;
              }
            }
          }
        }
      }
    }
  }
  .left-column{

  }
  .right-column{

  }
}

// 
// MARKETING POSTS
// 
.store-owner-marketing-posts-view {
  background-color: #eff3f6;
  padding: 4vh 5vw 0px 5vw;
  color: #354052;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  .email-column,
  .twitter-column,
  .facebook-column,
  .pinterest-column,
  .ads-column{
    width: 17vw;
    .title-container{
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
      img{
        margin: 0 10px;
      }
      font-size: 16px;
      font-weight: bold;
    }
    .white-column-box{
      border-radius: 4px;
      background-color: #f7f9fb;
      border: solid 1px #e6eaee;
      padding: 10px 10px 0px 10px;
      max-height: 68vh;
      overflow: auto;
      .ad-preview{
        height: 130px;
        background-color: #fff;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #c3c5d1;
        margin-bottom: 15px;
      }
      .card{
        background-color: #fff;
        padding-bottom: 10px;
        margin-bottom: 15px;
        .post-image-container{
          height: 130px;
          background-color: #e8eaf1;
          width: 100%;
        }        
        .title{
          padding: 10px 15px;
          font-size: 14px;
          font-weight: bold;
        }
        .info{
          padding: 5px 15px;
          font-size: 12px;
          color: #7f8fa4;
          .fa{
            margin-right: 5px;
          }
        }
      }
    }
  }
  .email-column{
    .white-column-box{
      border-top: 4px solid #313d4f;
    }
  }
  .twitter-column{
    .white-column-box{
      border-top: 4px solid #1da1f2;
    }
  }
  .facebook-column{
    .white-column-box{
      border-top: 4px solid #3b5998;
    }
  }
  .pinterest-column{
    .white-column-box{
      border-top: 4px solid #cb1f27;
    }
  }
  .ads-column{
    .white-column-box{
      border-top: 4px solid #7f8fa4;
    }
  }
}

// 
// AUDIENCE
// 
.store-owner-audience-view {
  .common-view-layout;
  padding: 4vh 10vw 10vh 10vw;
  .left-side-content{
    .main-table-header,
    .main-table{
      .columns-header,
      .columns-data{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        padding: 10px 40px;
        .email-col{
          width: 34%;
          padding-right: 1%;
        }
        .date-col
        {
          width: 19%;
          padding-right: 1%;
        }
        .campaign-col{
          width: 19%;
          padding-right: 1%;
        }
        .action-col{
          width: 25%;
          text-align: center;
        }
      }
    }
    .main-table-header{
      margin-top: 0px;
      .main-header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        padding: 0px 37px 0 20px;
        .title-container{
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          .title{
            font-size: 24px;
            font-weight: normal;
            padding: 20px 10px 20px 0;
          }
          .separator{
            border-left: 1px solid #dfe3e9;
          }
          .email-count{
            margin-left: 10px;
            font-size: 14px;
            color: #7f8fa4;
          }
        }
        .header-right{
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center; 
          .common-input-with-icon{
            margin-right: 20px;
          }
        }
      }
      .columns-header{
        background-color: #f5f8fa;
        border-top: solid 1px #e6eaee;
        color: #7f8fa4;
        .fa{
          margin-left: 10px;
        }
      }
    }
    .main-table{
      .columns-data{
        border-bottom: 1px solid #e6eaee;
        &:last-child{
          border-bottom: none;
        }
        &:hover{
          background-color: rgba(215,251,232,0.2);
        }
        .campaign-col,
        .date-col{
          font-weight: normal;
        }
      }
    }
  }
}

// 
// PROMOTED PRODUCTS
// 
.store-owner-promoted-products-view {
  padding: 4vh 3vw 0px 3vw;
  .main-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    color: #354052;
    max-height: 75vh;
    min-height: 75vh;
    overflow: auto;
    .promoted-box{
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e6eaee;
      padding: 10px 15px 0px 15px;
      margin-left: 1vw;
      margin-right: 1vw;
      margin-bottom: 2vw;
      box-sizing: border-box;
      width: 300px;
      &.active{
        border-color: #354052;
      }
      &.add{
        color: #fff;
        background-color: #ccd3da;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        min-height: 260px;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        .fa{
          font-size: 34px;
          margin-bottom: 15px;
        }
      }
      .image-container{
        width: 100%;
        height: 100px;
        border-radius: 4px;
        background-color: #f8f9fb;
        margin-bottom:25px;
      }
      .name{
        font-weight: bold;
        width: 100%;
        line-height: 20px;
        font-size: 16px;
        height: 40px;
        overflow: hidden;
        margin-bottom:10px;
      }
      .aux-text{
        font-size: 12px;
        color: #7f8fa4;
        width: 100%;
        margin-bottom:15px;
      }
      .icons-container{
        margin-bottom: 20px;
        .tooltip-container{
          height: 0px;
          max-height: 0px;
          width: 100%;
        }
        .icons{
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          .icon{
            width: 30px;
            height: 30px;
            margin-right: 7px;
            &:last-child{
              margin-right: 0px;
            }
            &.add{
              background-color: #7F8FA4;
              border-radius: 30px;
              line-height: 30px;
              text-align: center;
              color: #fff;
              .fa{
                font-size: 14px;
              }
            }
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .btns-container{
        text-align: center;
        width: 100%;
        height: 36px;
        margin-bottom: 15px;
        .common-btn-gray{
          margin: 0 auto;
        }
      }
    }
  }
}

// 
// LISTED PRODUCTS
// 
.store-owner-listed-products-view {
  .common-view-layout;
  .left-side-content{
    .main-table-header,
    .main-table{
      .columns-header,
      .columns-data{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        .name-col{
          width: 29%;
          padding-right: 1%;
        } 
        .promoted-col{
          width: 9%;
          padding-right: 1%;
          text-align: center;
        } 
        .sku-col{
          width: 13%;
          padding-right: 1%;
        } 
        .size-col{
          width: 13%;
          padding-right: 1%;
        }
        .price-col{
          width: 9%;
          padding-right: 1%;
        }
        .sale-col{
          width: 9%;
          padding-right: 1%;
        }
        .type-col{
          width: 12%;
        }
      }
    }
    .main-table-header{
      .filter-header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .left-filter{
        }
        .right-filter{
          .common-btn-gray{
            margin-right: 20px;
          }
        }
      }
      .columns-header{
        color: #7f8fa4;
        // add 17 for scrolling
        padding: 30px 32px 10px 15px;
        box-sizing: border-box;
        height: 74px;
      }
    }
    .main-table{
      .columns-data{
        padding: 12px 15px;
        font-size: 14px;
        align-items: center;
        border-bottom: 1px solid #dfe2e5;
        &:last-child{
          border-bottom: none;
        }
        &.active{
          background-color: rgba(215,251,232,0.2);
        }
        &:hover{
          background-color: rgba(215,251,232,0.2);
        }
        .name-col{
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          img{
            height: 40px;
            max-height: 40px;
            margin-right: 10px;
          }
        } 
      }
    }
  }
  .right-side-content{
    .side-panel{
      .action-btns{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .product-image{
        width: 40%;
        margin: 40px auto 30px auto;
        text-align: center;
      }
      .product-title{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 60%;
        margin: auto;
      }
      .size-container{
        width: 50%;
        margin: auto;
        .sub-title{
          font-size: 14px;
          font-weight: bold;
          color: #7f8fa4;
          margin: 20px 0 5px 0;
        }
        .size-selector{
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          .selector{
            width: 87%;
          }
          .fa{
            color: #a80000;
            font-size: 20px;
            font-size: 24px;
            padding-bottom: 6px;
          }
        }
        .full-width-btn{
          margin: 20px 0;
          width: 100%;
        }
        .price-box{
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          .dollar-sign{
            width: 36px;
            height: 36px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background-image: linear-gradient(to top, #f2f4f7, #ffffff);
            border: solid 1px #c2d5f1;
            line-height: 36px;
            text-align: center;
            box-sizing: border-box;
            border-right: none;
            &.disabled{
              background-image: linear-gradient(to top, #f8f9fb, #f8f9fb);

            }
          }
          .common-input{
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;

          }
        }
        .set-on-sale-check{
          margin: 20px 0 5px 0;
          font-size: 14px;
          color: #354052;
        }
      }
    }
  }
}

// 
// HOME VIEW
// 
.store-owner-home-view {
  background-color: #eff3f6;
  color: #354052;
  position: relative;
  .top-bar{
    background-color: #fff;
    height: 60px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    .date-filter{
      width: 60%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      .fa-minus{
        margin-right: 15px;
        color: #7383a1;
        font-size: 10px;
      }
      .common-btn-gray{
        margin-right: 15px;
        &:last-child{
          margin-right:0px;
        }
        &.active{
          background-image: linear-gradient(to bottom, #2ea77a, #32a279);
          border-color: #2bbf88;
          color: #fff;
        }
      }
    }
  }
  .main-content{
    padding: 30px 3vw 10vh 3vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    .main-left-column{
      width: 25%;
      .top-products{
        padding: 25px 0 0 0;
        .top-product{
          border-top: 1px solid #dfe2e5;
          padding: 15px 15px 15px 30px;
          font-size: 14px;
          color: #354052;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          .name{
            .ellipsized;
            margin-right: 10px;
          }
          .view-prod{
            color: #29b575;
          }
          &:hover{
            background-color: #fafbfc;
          }
        }
      }
      
    }
    .main-right-column{
      width: 73%;
      .top-stats{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: stretch;
        .common-white-box{
          width: 23%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          padding: 25px 15px 25px 30px;
          .icon-container{
            margin-right: 15px;
            width: 60px;
            height: 60px;
            img{
              width: 60px;
              height: 60px;
            }
          }
          .info-container{
            .number{
              font-size: 28px;
              line-height: 28px;
              color: #354052;
            }
            .indicator{
              font-size: 12px;
              font-weight: bold;
              vertical-align: super;
              color: #2bbf88;
              &.negative{
                color: #c10101;
              }
            }
            .text{
              font-size: 12px;
              font-weight: bold;
              color: #7f8fa4;
              text-transform: uppercase;
              margin-top: 5px;
              text-transform: uppercase;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}