#topNav {
  .md-toolbar-tools {
    font-size: 100%;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    transition: all .25s;
    overflow: hidden !important;
    z-index: 999;
    background: darken(@dark-grey, 5%);
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 20%;

    position: relative;
    min-height: auto;
    height: auto;
    max-height: inherit;

    // Mobile Menu
    @media @large-up {
      position: fixed !important;
      min-height: @topnavheight;
      height: @topnavheight;
      max-height: @topnavheight;
      display: flex;
    }
    .mobile-menu-icon{
      display: block;
      padding: 0px 15px;
      font-size: 30px;
      cursor: pointer;
      min-height: @mobileNavheight;
      height: @mobileNavheight;
      max-height: @mobileNavheight;
      line-height: @mobileNavheight;
      width: 100%;
      outline: none !important;
      img{
        width: 70px;
        float: right;
        opacity: .25;
        padding-top: 12px;
      }
      @media @large-up {
        display: none;
      }
    }
    .brand,
    .profile-menu,
    .submenus-items,
    .no-submenu-item{
      display: none;
      @media @large-up {
        display: inline-block;
      }
    }
    > .md-button {
      background: transparent;
    }
    .no-submenu-item{
      color: #fff;
      text-transform: none;
      font-size: 16px;
      &.my-active-class {
        color: @sellrgreen;
        background: transparent;
      }
    }
    .submenus-items{
      padding: 0px;
      .md-menu{
        font-size: 16px;
      }
    }
    .signout-container {
      margin-left: auto;
    }
    .mobile-only {
      display: none;

      &.force-display {
        display: block !important;
      }
    }
    &.mobile-menu{
      .profile-menu,
      .submenus-items,
      .no-submenu-item{
        display: block;
      }
      .profile-menu{
        margin: 10px 0px;
        padding: 10px 0px;
        margin-left: 6px;
        border-top: 1px solid @grey-dark-text;
        .md-button{
          text-align: left;
        }
      }
      .mobile-only {
        display: block;
        .md-button {
          display: inline-block;
          min-width: initial;
          padding: 0 10px;
        }
      }
      .signout-container {
        margin-left: 0;
      }
      .signout {
        margin-bottom: 15px;
      }
      .submenus-items{
        padding: 0px 6px;
        .md-menu{
          display: block;
          font-size: 16px;
        }
      }
    }

    .my-active-class {
      color: @sellrgreen;
      background: transparent;

    }
    .my-inactive-class {
      color: white;
      background: transparent;
    }


    .brand {
      //background-image: url(@logowhite);
      //background-size: contain;
      //background-repeat: no-repeat;
      //height: 70px;
      //width: 180px;
      //opacity: .25;


      background-image: url(@logo_nav);
      background-position: -13px -1px;
      background-repeat: no-repeat;
      background-size: contain;
      height: 60px;
      width: 80px;
      margin-left: 20px;
    }
    &:hover {
      width: 100%;
    }
    .md-toolbar-tools {

      margin: 0 auto;
      padding: 0;
      //background: -moz-linear-gradient(45deg, @gradient-top  @gradient-start, @gradient-bottom @gradient-split);
      //background: -webkit-linear-gradient(45deg, @gradient-top @gradient-start,  @gradient-bottom @gradient-split);
      //background: linear-gradient(45deg, @gradient-top @gradient-start,  @gradient-bottom @gradient-split);
    }
    .md-menu {
      right: 0;
      overflow: visible;
      z-index: 9999;

      button {
        font-size: 1em;
        margin-right: 1vw;
      }
    }

    md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
      background-color: transparent;
    }

    .account-selector {
      display: inline-block;
      height: 40px;
      margin: 0 1vw 0 0;
      padding-left: 10px;
      padding-top: 5px;
      position: relative;
      top: -2px;

      .md-select-value {
        border-bottom: none !important;
        color: @white;
        font-size: 16px;
      }
    }
  }
}

.md-open-menu-container {
  max-height: 100%;
  overflow-y: auto;

  .account-item {
    > * {
      margin: 0;
      padding: 0;
      width: auto;
    }
  }
}
