section.userList {

  .invite {
    background-color: @green;
    color: white;
  }
  .userbox {
    background: white;
    padding: 20px;

  }
  @media screen and (max-width: 700px) {
    .inner {

    }
  }
}
.user-management{
  .userbox {
    padding: 20px;
  }
  .edit-user{
    .controls{
      margin-top: 20px;
    }
  }
}


