@black:         #000000;
@blue:          #3299BB;
@bright-blue:    #00f0e6;
@dark-blue:     #43619C;
@green:         #2ECC71;
@pink:          #FE3A6D;
@darkest-grey:  #171625;
@dark-grey:     #1f2532;
@med-grey:      #8D9AA5;
@light-grey:    #E2E2E2;
@red:           #FF0000;
@white:         #ffffff;
@orange:        #FFA500;

/* VIRTUAL COLORS */
@brand-primary: #2DC89A;
@brand-primary-75: #2DC89A;
@brand-primary-50: #2DC89A;
@brand-primary-25: #2DC89A;
@brand-light: @white;
@brand-info:#2DC89A;
@brand-dark: #2DC89A;
@brand-success: @green;
@brand-warning: @orange;
@brand-danger: @red;


/* BRANDING */
@logo: '../img/logo_black.png';
@logowhite: '../img/logo_white.png';
@home_bg:  ' ../img/bg_3.png ';


/* SHADING / GRADIENTS */
@gradient-top: rgba(2, 54, 73, 0.59);
@gradient-bottom: rgba(124, 13, 51, 0.49) ;
@gradient-split: ;
@gradient-start: 50%;

/* SITE FRAMEWORK */
@globalwidth:   1200px;
@globalhpad:    5vw;



body {
  background: #f5f5f5;
  height: auto;
}

.content {
  margin: 10vh 0 0 0;

  .titlebar {
    background: @dark-grey;
    padding: 20px 0;

    h1 {
      margin: 0 auto;
      color: white;
      max-width: @globalwidth;

    }
  }
  .pagecontent {
    margin: 2vh auto 0;
    max-width: @globalwidth;
    padding: 0 @globalhpad;
  }
}


a {
  color: @pink;
  text-decoration: none;
  &:hover {
   color: @darkest-grey;
  }
}


md-list .md-subheader {
  font-size: 24px;

}
