@import "_variables";

.btn {
    border: none;
    border-radius: 0;
    transition: all .3s ease;
}

.btn, .btn-default {
    background: @medium-grey;
    color: @dark-grey;
}

.btn-success {
    background: @green !important;
    border-color: @green !important;
    color: white;
}

.btn-danger {
    background: @red !important;
    border-color: @red !important;
}

.btn-primary {
    background: @brand-primary;
    border-color: @brand-primary;
    color: white;
}

.btn-secondary {
    background: #428bca;
    color: white;
    border-color: #357ebd;
}
