/* VARIABLES */
@dark-blue: 		#171625;
@red: 				#ff2233;
@green: 			#56CC07;
@dark-green:        #3eb02d;
@pink:				#EF4481;
@light-grey:		#F3F3F5;
@medium-grey:		#D6D4D7;
@dark-grey:			#2A323B;
@sublime-bg:		#34352d;
@sublime-toolbar:	#1E201A;
@toggl-bg:			#F7F7F7;
@white:             #FFFFFF;
@black:             #000000;

@brand-primary:           @red;
@brand-dark:              @dark-blue;

@lg-break: 			1920px;
@macbookair:		1366px;

@light-gray:		@light-grey;
@medium-gray:		@medium-grey;
@dark-gray:			@dark-grey;


/* SIZES */
@nav-width:         50px;
@nav-height:        120px;
@subnav-height:     70px;


/* DARK INPUTS */
@dark-input-border-color: #2f3b4d;
@dark-input-background-color: #273142;
@dark-input-color: #e5e7e9;
@dark-input-empty-color: #738398;
@dark-input-active-color: #2B5D90;
