.sd-popup {
  @back: rgba(0,0,0,0.8);
  @padding: 15px;

  background: @back;
  border-radius: 5px;
  border-top-left-radius: 0 !important;
  cursor: text;
  opacity: 0;
  padding: @padding;
  pointer-events: none;
  position: absolute;
  text-align: left;
  text-transform: none;
  transition: opacity 0.3s ease;

  .close {
    color: @med-grey;
    float: right;
    margin: -9px -7px;
    opacity: 1;
  }

  .popup-content {
    margin-left: -7px;
    max-height: 400px;
    max-width: 350px;
    min-width: 150px;
    overflow-y: auto;
    width: 109%;
  }

  &:before {
    border-color: transparent @back transparent transparent;
    border-style: solid;
    border-width: 0 @padding @padding 0;
    content: '';
    height: 0;
    left: -@padding;
    position: absolute;
    top: 0;
    width: 0;
  }

  &.show {
    pointer-events: all;
    opacity: 1;
  }
}
